Messenger.Wpf/App.xaml

<Application
    x:Class="Messenger.Wpf.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Messenger.Wpf.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MvvmService.ViewModel;assembly=MvvmService"
    xmlns:views="clr-namespace:Messenger.Wpf.Views"
    xmlns:wpf="clr-namespace:Messenger.Wpf"
    d1p1:Ignorable="d"
    StartupUri="Views/View.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:CardForegroundConverter x:Key="CardForegroundConverter" />
            <converters:XYToPointConverter x:Key="ToPointConverter" />
            <converters:CardAlignmentConverter x:Key="CardAlignmentConverter" />
<viewModel:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <DataTemplate DataType="{x:Type viewModel:ChatsViewModel}">
                <views:MessengerView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DialogViewModel}">
                <views:DialogControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ProgressViewModel}">
                <views:ProgressView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:FriendsViewModel}">
                <views:MessengerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFGrowlNotification;component/Resources/ButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>
           

        </ResourceDictionary>
    </Application.Resources>


</Application>