Messenger.Wpf/App.xaml

<Application
    x:Class="Messenger.Wpf.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Messenger.Wpf.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MvvmService.ViewModel;assembly=MvvmService"
    xmlns:views="clr-namespace:Messenger.Wpf.Views"
    xmlns:wpf="clr-namespace:Messenger.Wpf"
    d1p1:Ignorable="d"
    StartupUri="Views/View.xaml">
    <Application.Resources>

        <ResourceDictionary>
          <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
              <Setter Property="Template">
                  <Setter.Value>
                      <ControlTemplate TargetType="{x:Type Thumb}">
                          <Grid x:Name="Grid">
                              <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                              <Border x:Name="Rectangle1" CornerRadius="2.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                          </Grid>
                          <ControlTemplate.Triggers>
                              <Trigger Property="Tag" Value="Horizontal">
                                  <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                  <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                              </Trigger>
                          </ControlTemplate.Triggers>
                      </ControlTemplate>
                  </Setter.Value>
              </Setter>
          </Style>

          <!--ScrollBars-->
          <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
              <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
              <Setter Property="Foreground" Value="#8C8C8C" />
              <Setter Property="Background" Value="Transparent" />
              <Setter Property="Width" Value="4" />
              <Setter Property="Template">
                  <Setter.Value>
                      <ControlTemplate TargetType="{x:Type ScrollBar}">
                          <Grid x:Name="GridRoot" Width="4" Background="{TemplateBinding Background}">
                              <Grid.RowDefinitions>
                                  <RowDefinition Height="0.00001*" />
                              </Grid.RowDefinitions>

                              <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                  <Track.Thumb>
                                      <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                  </Track.Thumb>
                                  <Track.IncreaseRepeatButton>
                                      <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                  </Track.IncreaseRepeatButton>
                                  <Track.DecreaseRepeatButton>
                                      <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                  </Track.DecreaseRepeatButton>
                              </Track>
                          </Grid>

                          <ControlTemplate.Triggers>
                              <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                  <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                              </Trigger>
                              <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                  <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                              </Trigger>

                              <Trigger Property="IsEnabled" Value="false">
                                  <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                              </Trigger>
                              <Trigger Property="Orientation" Value="Horizontal">
                                  <Setter TargetName="GridRoot" Property="LayoutTransform">
                                      <Setter.Value>
                                          <RotateTransform Angle="-90" />
                                      </Setter.Value>
                                  </Setter>
                                  <Setter TargetName="PART_Track" Property="LayoutTransform">
                                      <Setter.Value>
                                          <RotateTransform Angle="-90" />
                                      </Setter.Value>
                                  </Setter>
                                  <Setter Property="Width" Value="Auto" />
                                  <Setter Property="Height" Value="4" />
                                  <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                  <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                  <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                              </Trigger>
                          </ControlTemplate.Triggers>
                      </ControlTemplate>
                  </Setter.Value>
              </Setter>
          </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:CardForegroundConverter x:Key="CardForegroundConverter" />
            <converters:XYToPointConverter x:Key="ToPointConverter" />
            <converters:CardAlignmentConverter x:Key="CardAlignmentConverter" />
<viewModel:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <DataTemplate DataType="{x:Type viewModel:EmptyHistoryViewModel}">
                <views:EmptyHistory/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ChatsViewModel}">
                <views:MessengerView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DialogViewModel}">
                <views:DialogControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ProgressViewModel}">
                <views:ProgressView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:FriendsViewModel}">
                <views:MessengerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFGrowlNotification;component/Resources/ButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
              

            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Application.Resources>


</Application>
