Messenger.Wpf/Views/DialogView.xaml

<UserControl
    x:Class="VkMessageWpf.Views.ConversationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:VkMessageWpf.Views"
    xmlns:vkMessageWpf="clr-namespace:VkMessageWpf"
    x:Name="UserControl"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition
                Height="Auto"
                MinHeight="65"
                MaxHeight="120" />
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.RowSpan="2"
            views:ScrollingHelper.AutoScroll="{Binding IsMessageInComing}"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>

                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <materialDesign:Card
                            x:Name="Card"
                            Margin="5"
                            Padding="22">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="30"
                                        Height="30"
                                        HorizontalAlignment="Left"
                                        Source="{Binding ImageUrl}">
                                        <Image.Clip>
                                            <EllipseGeometry
                                                Center="15,15"
                                                RadiusX="15"
                                                RadiusY="15" />
                                        </Image.Clip>
                                    </Image>
                                    <TextBlock Text="{Binding Timestamp}" />
                                    <TextBlock
                                        MaxWidth="210"
                                        Margin="5,0,0,0"
                                        Text="{Binding Message}"
                                        TextWrapping="Wrap" />

                                </StackPanel>
                                <Image
                                    HorizontalAlignment="Center"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Source="{Binding Sticker}">
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                    </Image.RenderTransform>
                                </Image>
                                <ItemsControl ItemsSource="{Binding Photos}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <command:EventToCommand Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ShowPhotoInViewer}" CommandParameter="{Binding}" />

                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <Image Source="{Binding}">

                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Cursor" Value="Hand" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Grid>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                        </materialDesign:Card>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>

        <Grid
            Grid.Row="2"
            Height="Auto"
            Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="1"
                Margin="12,0,0,0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                MaxLength="3000"
                Text="{Binding Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />


            <!--<Border Background="Red" ></Border>-->

            <Button
                x:Name="SendButton"
                Grid.Row="0"
                Grid.Column="2"
                Width="24"
                Height="24"
                Margin="20,22,0,23"
                Padding="0,-1,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                BorderThickness="0"
                Command="{Binding LoadNext}">
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowRight" />
            </Button>
            <Button
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="2,0,0,0"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="0"
                Command="{Binding LoadPrevious}">
                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="ArrowLeft" />
            </Button>
            <Button
                Grid.Column="1"
                Width="20"
                Height="20"
                Margin="0,0,-17,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding SendMessage}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                <materialDesign:PackIcon
                    Width="12"
                    Height="12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Check" />
            </Button>
        </Grid>
    </Grid>
</UserControl>