Messenger.Wpf/Views/HomeView.xaml

<UserControl
    x:Class="Messenger.Wpf.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Messenger.Wpf.Views"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" MaxWidth="188" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <hamburgerMenu:HamburgerMenu
            HorizontalAlignment="Left"
            Background="LightGray"
            MenuIconColor="White"
            MenuItemForeground="White"
            SelectionIndicatorColor="White">
            <hamburgerMenu:HamburgerMenu.Content>

                <hamburgerMenu:HamburgerMenuItem
                    Icon="../Views/Assets/wechat.png"
                    SelectionCommand="{Binding SetViewModelToChatsCommand}"
                    Text="Chats" />
                <hamburgerMenu:HamburgerMenuItem
                    Icon="../Views/Assets/person.png"
                    SelectionCommand="{Binding SetViewModelToFriendsCommand}"
                    Text="Friends" />
                <hamburgerMenu:HamburgerMenuItem
                    Icon="../Views/Assets/search.png"
                    SelectionCommand="{Binding SearchCommand}"
                    Text="Search" />
                <hamburgerMenu:HamburgerMenuItem
                    Icon="../Views/Assets/keyboard-backspace.png"
                    SelectionCommand="{Binding CollapseCommand}"
                    Text="Collapse" />
            </hamburgerMenu:HamburgerMenu.Content>
        </hamburgerMenu:HamburgerMenu>
        <!--
        <materialDesign:DrawerHost
            Grid.Row="0"
            Grid.Column="0"
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel Grid.ColumnSpan="2" MinWidth="212">
                    <ToggleButton
                        Margin="16"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <ListBox
                        x:Name="DemoItemsListBox"
                        Margin="0,16,0,16"
                        SelectedIndex="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="views:DemoItem">
                                <TextBlock Margin="32,0,32,0" Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel>
                        <ToggleButton
                            x:Name="MenuToggleButton"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />


                    </DockPanel>
                </materialDesign:ColorZone>

            </DockPanel>

        </materialDesign:DrawerHost>
        -->
        <ContentControl
            Grid.Row="0"
            Grid.Column="1"
            Content="{Binding ChildViewModel}" />
    </Grid>
</UserControl>