Messenger.Wpf/Views/LoginView.xaml

<UserControl
    x:Class="Messenger.Wpf.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Username"
            FontFamily="Segoe UI Light"
            FontSize="14.667" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,31,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Password"
            FontFamily="Segoe UI Light"
            FontSize="14.667" />
        <ComboBox
            x:Name="LoginBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="110"
            Height="26"
            Margin="10.2,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            BorderThickness="0,0,0,1"
            FontSize="14.667"
            IsEditable="True"
            ItemsSource="{Binding RecentUsers}"
            Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <PasswordBox
            x:Name="PasswordBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="110"
            Height="23"
            Margin="10.2,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            BorderThickness="0,0,0,1"
            FontSize="14.667" />
        <Button
            x:Name="Login"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="72"
            Margin="50,80,50,0"
            VerticalAlignment="Top"
            Click="Login_OnClick"
            Content="Login" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe UI Light"
            FontSize="14.667"
            FontStyle="Italic"
            Foreground="Red"
            Text="{Binding ErrorMessage}" />
    </Grid>
</UserControl>