Messenger.Wpf/Views/MessengerView.xaml

<UserControl
    x:Class="Messenger.Wpf.Views.MessengerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition x:Name="ColumnDefinition" Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Margin="3"
                    Orientation="Horizontal"
                    Visibility="{Binding CanSearch, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Border
                        Width="Auto"
                        MaxHeight="30"
                        Background="White"
                        CornerRadius="3"
                        ToolTip="Enter to search, ignore case">
                        <Grid x:Name="Grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="SearchButton"
                                Width="24"
                                Height="24"
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox
                                x:Name="SearchBox"
                                Grid.Column="1"
                                MinWidth="{Binding ElementName=Scroll, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Search"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                Opacity="1">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <command:EventToCommand Command="{Binding SearchCommand}"
                                                                CommandParameter="{Binding ElementName=SearchBox, Path=Text}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="KeyDown">
                                        <command:EventToCommand Command="{Binding SearchCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </TextBox>
                        </Grid>
                    </Border>

                </StackPanel>

                <ScrollViewer
                    x:Name="Scroll"
                    Grid.Row="1"
                    MaxWidth="180"
                    Grid.Column="0"

                  >

<Grid MaxWidth="{Binding ElementName=Scroll, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl

                        Margin="0,0,0,0"
                        ItemsSource="{Binding Avatars}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>

                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>

                            <DataTemplate>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <command:EventToCommand
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectCurrent}"
                                                CommandParameter="{Binding Key}" />

                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <Image
                                        x:Name="MyImage"
                                        Grid.Column="0"
                                        Width="60"
                                        Height="60"
                                        HorizontalAlignment="Left"
                                        d:DataContext="{d:DesignData}"
                                        Source="{Binding Value}">

                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                        <Image.Clip>
                                            <EllipseGeometry
                                                x:Name="Geometry"
                                                Center="30,30"
                                                RadiusX="30"
                                                RadiusY="30" />
                                        </Image.Clip>
                                    </Image>
                                    <Separator
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Width="4"
                                        Visibility="Hidden" />
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Width="Auto"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            TextWrapping="Wrap"
                                            Text="{Binding Key}" />
                                        <materialDesign:PackIcon
                                            Width="10"
                                            Height="10"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Foreground="DarkGray"
                                            Kind="CheckboxBlankCircle"
                                            Visibility="{Binding Online, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </StackPanel>


                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
        <ContentControl Grid.Column="1" Content="{Binding ChildViewModel}" />
    </Grid>

</UserControl>
